VITE_YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
VITE_BSC_RPC=https://bsc-dataseed.binance.org/
VITE_SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID_HERE
VITE_SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE
VITE_PROXY_BASE_URL=http://localhost:5175
